# tutorial-tdd-spring-boot-steps

./: LICENSE  README.md  pom.xml
src/main/java/com/example/car/: CarsApplication.java
src/main/java/com/example/car/controller/: CarController.java
src/main/java/com/example/car/model/: Car.java
src/main/java/com/example/car/repository/: CarRepository.java
src/main/java/com/example/car/service/: CarService.java
src/test/java/com/example/car/: CarBase.java  CarControllerTests.java
src/test/java/com/example/car/repository/: CarRepositoryTest.java
src/test/java/com/example/car/service/: CarServiceTest.java
src/test/resources/contracts/car/: shouldReturnCars.groovy
